++Solução 'WebCRUDMVCSQL' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:WebCRUDMVCSQL.sln
++WebCRUDMVCSQL
i:{00000000-0000-0000-0000-000000000000}:WebCRUDMVCSQL
++Connected Services 
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>195
++Banco de Dados do SQL Server (ConnectionStrings:DefaultConnection)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>918
++Dependências
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>194
++Analisadores
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:analisadores
++Estruturas
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:estruturas
++Microsoft.AspNetCore.App
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\microsoft.netcore.app
++Pacotes
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:pacotes
++EntityFramework (6.4.4)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>275
++Microsoft.EntityFrameworkCore (6.0.2)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>270
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>274
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>272
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>273
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>278
++Properties
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\properties\
++launchSettings.json
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\properties\launchsettings.json
++wwwroot
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\
++css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\css\
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\
++js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\js\
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\
++favicon.ico
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\favicon.ico
++Contexto
++Context.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\models\context.cs
++Controllers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\controllers\
++HomeController.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\controllers\homecontroller.cs
++ProdutosController.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\controllers\produtoscontroller.cs
++Models
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\models\
++ErrorViewModel.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\models\errorviewmodel.cs
++Produto.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\models\produto.cs
++Views
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\
++Home
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\home\
++Produtos
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\
++Shared
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\shared\
++_ViewImports.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\_viewstart.cshtml
++appsettings.json
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\appsettings.json
++appsettings.Development.json
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\appsettings.development.json
++Program.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\program.cs
++Foi detectada a dependência de Banco de Dados do SQL Server com connectionId 'ConnectionStrings:DefaultConnection'
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:>919
++MessagePackAnalyzer
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++site.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\css\site.css
++site.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\js\site.js
++bootstrap
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\
++jquery
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\
++jquery-validation
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\home\index.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\index.cshtml
++Privacy.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\home\privacy.cshtml
++Create.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\create.cshtml
++Delete.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\delete.cshtml
++Details.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\details.cshtml
++Edit.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\produtos\edit.cshtml
++_Layout.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\shared\error.cshtml
++dist
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\dist\
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\license.txt
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\views\shared\_layout.cshtml.css
++jquery.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Migrations
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\migrations\
++20220221032622_criaco.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\migrations\20220221032622_criaco.cs
++ContextModelSnapshot.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\migrations\contextmodelsnapshot.cs
++20220221032622_criaco.Designer.cs
i:{5941066e-58db-4bf0-8110-e0c3d7ba1216}:c:\users\usuario\source\repos\webcrudmvcsql\webcrudmvcsql\migrations\20220221032622_criaco.designer.cs
